{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": false,
    "incremental": true,
    "baseUrl": ".",
    "rootDir": "..",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@pinengine/contracts": [
        "../contracts/src/index.ts"
      ],
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../contracts/src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
